<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Class code examples</title>
</head>

<body>

    <h1>Class web examples</h1>
    
    <p>paragraph example. Here is some text that we are putting on a site. This is all just a <strong>demo.</strong></p>

    <ul>
    <li> <a href="lecture-code/11-JS-networking/index.html">JS web API example</a> </ul>
    <li> <a href="lecture-code/10-JS-Simple/story-form/index.html">JS story form example</a> </ul>
    </ul>
    <!-- unnumbered list e.g. -->
    

</body>
</html>
